<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Contact Us - Zak's Moving Company</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <h1>Contact Us</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <h2>Send Us a Message</h2>
        <form action="submit_form.php" method="POST">
          <label for="name">Your Name:</label>
          <input type="text" id="name" name="name" required />

          <label for="email">Your Email:</label>
          <input type="email" id="email" name="email" required />

          <label for="message">Message:</label>
          <textarea id="message" name="message" rows="5" required></textarea>

          <button type="submit">Send Message</button>
        </form>
      </section>
      <section>
        <h2>Other Ways to Reach Us</h2>
        <p>
          You can also contact us at
          <a href="mailto:your.email@example.com">zak@moving.com</a> or follow
          us on social media.
        </p>
      </section>
      <img src="images/2.jpg" class="full-width-image" />
      <p class="image-credit">&copy; Adobe Stock</p>
    </main>

    <footer>
      <p>&copy; 2024 by Zak. All rights reserved.</p>
      <p>
        Contact us at
        <a href="mailto:your.email@example.com">zak@moving.com</a>
      </p>
    </footer>
  </body>
</html>
