<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Welcome to Zak's Moving Company</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <h1>Welcome to Zak's Moving Company</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <h2>Who we are</h2>
        <p>
          Zak's Moving Company is your reliable partner for stress-free
          relocations. With years of experience in the moving industry, our team
          of professionals is committed to providing you with a seamless moving
          experience. Whether you're relocating your home or office, across the
          city or the country, Zak's Moving Company ensures that your belongings
          are handled with the utmost care. Our services include professional
          packing, secure transportation, and efficient loading and unloading,
          all tailored to meet your specific needs. We pride ourselves on
          punctuality, affordability, and excellent customer service, making us
          the preferred choice for movers who care. Choose Zak's Moving
          Company—where every move is a step in the right direction.
        </p>
      </section>
      <section>
        <h2>Featured Content</h2>
        <p>
          Discover the difference with Zak's Moving Company in our Featured
          Content section! We spotlight real-life moving stories, expert packing
          tips, and in-depth guides to help you prepare for the big day. Our
          latest video series, 'Moving Made Simple', takes you behind the scenes
          to show our dedicated team in action, providing valuable insights on
          securing fragile items and optimizing space in our state-of-the-art
          moving trucks. Plus, don't miss our monthly highlight, 'Zak's Moving
          Moments', where we celebrate the heartwarming stories of families and
          businesses starting their new chapters. With Zak's Moving Company, you
          gain more than just a service; you gain a moving experience crafted
          with care and expertise. Join our community and move with confidence!
        </p>
      </section>
      <section>
        <h2>Serving the Ottawa Area</h2>
        <p>
          Proudly serving the Ottawa area, Zak's Moving Company is committed to
          delivering exceptional moving services to our local community. Learn
          more about Ottawa on its
          <a href="https://en.wikipedia.org/wiki/Ottawa">Wikipedia page</a>.
        </p>
      </section>
      <img src="images/1.jpg" class="full-width-image" />
      <p class="image-credit">&copy; Adobe Stock</p>
    </main>

    <footer>
      <p>&copy; 2024 by Zak. All rights reserved.</p>
      <p>
        Contact us at
        <a href="mailto:your.email@example.com">zak@moving.com</a>
      </p>
    </footer>
  </body>
</html>
