* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-align: center; /* Centers text on all pages */
}

body {
  font-family: "Arial", sans-serif;
  line-height: 1.6;
  color: #ffffff; /* White text */
  background-color: #023e8a; /* Blue body background */
  padding: 20px;
  font-size: 16px;
}

header {
  background: #ffa500; /* Orange background */
  color: #006400; /* Dark green text */
  padding: 20px 0;
}

nav ul {
  list-style-type: none;
  padding: 0; /* Remove default padding */
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav ul li a {
  color: #006400; /* Dark green text for links */
  text-decoration: none;
  font-weight: bold;
}

main {
  padding: 20px;
  background: #ffffff; /* White background for main content */
  color: #023e8a; /* Blue text to contrast against the white background */
  border: 1px solid #cccccc; /* Optional: adds a border to the main content area */
  margin-top: 20px;
}

.full-width-image {
  width: 100%; /* Makes the image full width of the parent element */
  height: auto; /* Keeps the image aspect ratio intact */
  display: block; /* Images are inline by default, block will allow margin auto to work */
  margin: 20px auto; /* This centers the image in its container */
}

footer {
  background: #ffa500; /* Orange background to match the header */
  color: #006400; /* Dark green text to match the header */
  padding: 10px 0;
}

footer a {
  color: #006400; /* Dark green text for footer links */
  text-decoration: none;
}

/* Form styling */
form {
  margin-top: 20px;
}

label,
input,
textarea,
button {
  display: block; /* Makes form elements stack vertically */
  width: 90%; /* Adjust width as needed */
  margin: 10px auto; /* Centers form elements */
}

input[type="text"],
input[type="email"],
textarea {
  padding: 10px;
  border: 1px solid #cccccc; /* Border to match main content */
  margin-bottom: 20px;
}

button {
  background-color: #006400; /* Dark green background */
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  margin-bottom: 20px; /* Added space below the button */
}

button:hover {
  background-color: #004d00; /* A darker shade of green for hover effect */
}
